<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AMapJS 使用示例</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<h1 id="header">AMapJS 使用示例</h1>
<div id="main">
  <div id="map"></div>
</div>
<script type="text/javascript" src="../lib/amap-js.js"></script>
<script type="text/javascript">
  // test
  console.log(AMapJS);

  const loader1 = new AMapJS.AMapLoader({
    key: '您申请的key值',
    version: '1.4.15',
    plugins: ['AMap.ToolBar', 'AMap.Driving']
  });
  // const loader2 = new AMapJS.AMapLoader({
  //   key: '您申请的key值',
  //   version: '2.0',
  //   plugins: ['AMap.Scale']
  // });

  loader1
    .load()
    .then(loader => {
      console.log("1");
      // 其他逻辑
      new AMap.Map(document.getElementById("map"));
    })
    .catch(e => {
      console.log(e);
    });

  // loader2
  //   .load()
  //   .then(loader => {
  //     console.log("2");
  //   })
  //   .catch(e => {
  //     console.log(e);
  //   });

  console.log(loader1);
  // console.log(loader2);
</script>
</body>
</html>
